# vtp-crm-common

./: Dockerfile  README.md  dev.Dockerfile  dss-debug.Dockerfile  pom.xml
.github/workflows/: github-package.yml
src/main/java/vtp/crm/common/configuration/aspect/: CommonAspectConfig.java  CommonRestResponse.java  CommonRestResponseAspect.java  ControllerLoggerAspect.java  CustomRestResponse.java
src/main/java/vtp/crm/common/configuration/cache/: CommonRedisConfig.java  RedisCachingConfiguration.java
src/main/java/vtp/crm/common/configuration/exception/: CommonExceptionResolver.java  CustomException.java  InternalServerException.java  InvalidInputRequestException.java
src/main/java/vtp/crm/common/configuration/feign/: CommonFeignConfiguration.java  FeignForwardHeaderConfig.java
src/main/java/vtp/crm/common/configuration/i18n/: CommonLocaleConfiguration.java
src/main/java/vtp/crm/common/configuration/jpa/: JPAAuditorAwareImpl.java  JPAConfiguration.java
src/main/java/vtp/crm/common/configuration/messagebroker/: CommonKafkaConsumerConfig.java  CommonKafkaProducerConfig.java  CommonKafkaTopicConfiguration.java
src/main/java/vtp/crm/common/utils/: Constants.java  ContextUtils.java  ExcelHelper.java  TokenUtils.java  Translator.java
src/main/java/vtp/crm/common/utils/common/: BooleanUtils.java  CommonUtils.java  DateTimeUtils.java  FileUtils.java  ImportVerify.java  MobileNumberUtils.java  NumberUtils.java  ResponseUtil.java  SMSUtils.java  SlugUtils.java  StringUtils.java
src/main/java/vtp/crm/common/utils/converter/: PagingConverter.java
src/main/java/vtp/crm/common/utils/validator/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/vtp/crm/common/vo/: BuildableTreeVO.java  CrmHeaders.java
src/main/java/vtp/crm/common/vo/converter/: CommonMapper.java  CommonUnidirectionalMapper.java
src/main/java/vtp/crm/common/vo/dto/token/: CurrentUserInfo.java  PermissionInfo.java  RoleInfo.java  TokenVO.java
src/main/java/vtp/crm/common/vo/request/: PagingRequest.java  PagingRequestVO.java  SortingAndPagingRequestVO.java  SortingRequest.java  SortingRequestVO.java
src/main/java/vtp/crm/common/vo/response/: ErrorResponse.java  PagedResult.java  PagedVO.java  ResultVO.java
src/main/resources/: application.properties
